{
  "name": "alexa_node_js_quiz",
  "version": "1.0.0",
  "description": "Brtain's got trivia - an Alexa custom skill",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha",
    "lint": "eslint .",
    "fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anhuiyang/alexa_js_quiz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anhuiyang/alexa_js_quiz/issues"
  },
  "homepage": "https://github.com/lanhuiyang/alexa_js_quiz#readme",
  "devDependencies": {
    "alexa-skill-test-framework": "^1.2.4",
    "eslint": "^5.14.1",
    "mocha": "^6.0.0",
    "nyc": "^13.3.0",
    "virtual-alexa": "^0.6.14"
  }
}
